0.6
2017.2
Jun 15 2017
18:52:51
T:/project_2/project_2.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
T:/project_2/project_2.srcs/sim_1/new/CSA8_tb.v,1549394371,verilog,,,,CSA8_tb,,,,,,,,
T:/project_2/project_2.srcs/sources_1/new/CSA8.v,1549394011,verilog,,,,CSA8,,,,,,,,
T:/project_2/project_2.srcs/sources_1/new/fa.v,1548885201,verilog,,,,fa,,,,,,,,
T:/project_2/project_2.srcs/sources_1/new/ha.v,1548884566,verilog,,,,ha,,,,,,,,
T:/project_2/project_2.srcs/sources_1/new/mux2to1.v,1548899083,verilog,,,,mux2to1,,,,,,,,
T:/project_2/project_2.srcs/sources_1/new/muxb.v,1548900635,verilog,,,,muxb,,,,,,,,
T:/project_2/project_2.srcs/sources_1/new/rca.v,1549382031,verilog,,,,rca,,,,,,,,
