0.6
2017.2
Jun 15 2017
18:52:51
T:/New New New/project_4/project_4.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
T:/New New New/project_4/project_4.srcs/sim_1/new/TOP_tb.v,1552518272,verilog,,,,TOP_tb,,,,,,,,
T:/New New New/project_4/project_4.srcs/sources_1/new/ADDER.v,1549497253,verilog,,,,ADDER,,,,,,,,
T:/New New New/project_4/project_4.srcs/sources_1/new/FSM.v,1552517804,verilog,,,,FSM,,,,,,,,
T:/New New New/project_4/project_4.srcs/sources_1/new/MA.v,1549493419,verilog,,,,MA,,,,,,,,
T:/New New New/project_4/project_4.srcs/sources_1/new/MB.v,1551308541,verilog,,,,MB,,,,,,,,
T:/New New New/project_4/project_4.srcs/sources_1/new/MULT.v,1551314140,verilog,,,,MULT,,,,,,,,
T:/New New New/project_4/project_4.srcs/sources_1/new/MUXB.v,1549496085,verilog,,,,MUXB,,,,,,,,
T:/New New New/project_4/project_4.srcs/sources_1/new/PROD.v,1551313958,verilog,,,,PROD,,,,,,,,
T:/New New New/project_4/project_4.srcs/sources_1/new/TOP.v,1551815766,verilog,,,,TOP,,,,,,,,
