#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Apr  3 16:07:57 2019
# Process ID: 15068
# Current directory: T:/Lab3_part2_ALT/Lab3_part2_ALT.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: T:/Lab3_part2_ALT/Lab3_part2_ALT.runs/synth_1/TOP.vds
# Journal file: T:/Lab3_part2_ALT/Lab3_part2_ALT.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16528 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 307.938 ; gain = 77.945
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/TOP.vhd:39]
INFO: [Synth 8-3491] module 'FSM' declared at 'T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/FSM.vhd:34' bound to instance 'G1' of component 'FSM' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/TOP.vhd:55]
INFO: [Synth 8-638] synthesizing module 'FSM' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/FSM.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'FSM' (1#1) [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/FSM.vhd:40]
INFO: [Synth 8-3491] module 'RNG' declared at 'T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/RNG.vhd:34' bound to instance 'G2' of component 'RNG' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/TOP.vhd:56]
INFO: [Synth 8-638] synthesizing module 'RNG' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/RNG.vhd:40]
INFO: [Synth 8-3491] module 'LFSR' declared at 'T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/LFSR.vhd:34' bound to instance 'G1' of component 'LFSR' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/RNG.vhd:68]
INFO: [Synth 8-638] synthesizing module 'LFSR' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/LFSR.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'LFSR' (2#1) [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/LFSR.vhd:39]
INFO: [Synth 8-3491] module 'DFF' declared at 'T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/DFF.vhd:34' bound to instance 'G2' of component 'DFF' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/RNG.vhd:69]
INFO: [Synth 8-638] synthesizing module 'DFF' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/DFF.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'DFF' (3#1) [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/DFF.vhd:41]
INFO: [Synth 8-3491] module 'Hamming' declared at 'T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/Hamming.vhd:34' bound to instance 'G3' of component 'Hamming' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/RNG.vhd:70]
INFO: [Synth 8-638] synthesizing module 'Hamming' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/Hamming.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Hamming' (4#1) [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/Hamming.vhd:39]
INFO: [Synth 8-3491] module 'MUX' declared at 'T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/MUX.vhd:34' bound to instance 'G4' of component 'MUX' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/RNG.vhd:71]
INFO: [Synth 8-638] synthesizing module 'MUX' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/MUX.vhd:41]
WARNING: [Synth 8-614] signal 'd1' is read in the process but is not in the sensitivity list [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/MUX.vhd:44]
WARNING: [Synth 8-614] signal 'd2' is read in the process but is not in the sensitivity list [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/MUX.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'MUX' (5#1) [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/MUX.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'RNG' (6#1) [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/RNG.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'TOP' (7#1) [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/TOP.vhd:39]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 348.016 ; gain = 118.023
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 348.016 ; gain = 118.023
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/constrs_1/new/Pins.xdc]
Finished Parsing XDC File [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/constrs_1/new/Pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/constrs_1/new/Pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 642.152 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'FSM'
WARNING: [Synth 8-6014] Unused sequential element cs_reg was removed.  [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/FSM.vhd:47]
INFO: [Synth 8-5544] ROM "muxS" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ld" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element cs_reg was removed.  [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/FSM.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element cs_reg was removed.  [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/FSM.vhd:47]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s1 |                              000 |                              000
                      s2 |                              001 |                              001
                      s5 |                              010 |                              100
                      s3 |                              011 |                              010
                      s4 |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'FSM'
WARNING: [Synth 8-6014] Unused sequential element cs_reg was removed.  [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/FSM.vhd:47]
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [T:/Lab3_part2_ALT/Lab3_part2_ALT.srcs/sources_1/new/MUX.vhd:47]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 3     
	  17 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FSM 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module DFF 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Hamming 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
	   3 Input      1 Bit         XORs := 1     
Module MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     6|
|4     |LUT4 |     3|
|5     |LUT5 |     5|
|6     |LUT6 |     2|
|7     |FDCE |    10|
|8     |FDPE |     1|
|9     |LDC  |     7|
|10    |IBUF |     4|
|11    |OBUF |     7|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    47|
|2     |  G1     |FSM    |    12|
|3     |  G2     |RNG    |    23|
|4     |    G1   |LFSR   |     5|
|5     |    G2   |DFF    |     4|
|6     |    G4   |MUX    |    14|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 642.152 ; gain = 412.160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 642.152 ; gain = 118.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 642.152 ; gain = 412.160
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LDC => LDCE: 7 instances

40 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 642.152 ; gain = 418.926
INFO: [Common 17-1381] The checkpoint 'T:/Lab3_part2_ALT/Lab3_part2_ALT.runs/synth_1/TOP.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 642.152 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr  3 16:08:23 2019...
