# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/Datapath.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/dff.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux_2to1.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux_4to1.v"
verilog xil_defaultlib  "../../../project_1.srcs/sim_1/new/Datapath_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
