#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Mar  6 15:33:22 2019
# Process ID: 3244
# Current directory: T:/lab3_part_1/lab3_part_1.runs/impl_1
# Command line: vivado.exe -log BCD_Counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BCD_Counter.tcl -notrace
# Log file: T:/lab3_part_1/lab3_part_1.runs/impl_1/BCD_Counter.vdi
# Journal file: T:/lab3_part_1/lab3_part_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BCD_Counter.tcl -notrace
Command: open_checkpoint T:/lab3_part_1/lab3_part_1.runs/impl_1/BCD_Counter.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 221.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [T:/lab3_part_1/lab3_part_1.runs/impl_1/.Xil/Vivado-3244-INDIUM/dcp3/BCD_Counter.xdc]
Finished Parsing XDC File [T:/lab3_part_1/lab3_part_1.runs/impl_1/.Xil/Vivado-3244-INDIUM/dcp3/BCD_Counter.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 487.949 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 487.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 492.020 ; gain = 272.145
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 502.664 ; gain = 10.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "86813de9919b7efd".
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "9f0c1eb0cf63ffbc".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1095.250 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 13dda65e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1095.250 ; gain = 91.164
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1df72af40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1103.266 ; gain = 99.180
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1a86b7937

Time (s): cpu = 00:00:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1103.266 ; gain = 99.180
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 28 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1d2876a46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1103.266 ; gain = 99.180
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 68 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1d2876a46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1103.266 ; gain = 99.180
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1d2876a46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1103.266 ; gain = 99.180
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1103.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d2876a46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:53 . Memory (MB): peak = 1103.266 ; gain = 99.180

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 21a5b2ea3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1196.500 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21a5b2ea3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1196.500 ; gain = 93.234
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:01:03 . Memory (MB): peak = 1196.500 ; gain = 704.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1196.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'T:/lab3_part_1/lab3_part_1.runs/impl_1/BCD_Counter_opt.dcp' has been generated.
Command: report_drc -file BCD_Counter_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/lab3_part_1/lab3_part_1.runs/impl_1/BCD_Counter_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1196.500 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c4574bd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1196.500 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e74134fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a95ebc8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a95ebc8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1196.500 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a95ebc8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d89c13bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d89c13bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ba01737

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 143f961ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a1139736

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 174994313

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 158e882d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c64dce90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c64dce90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.500 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c64dce90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23a3f31d9

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 23a3f31d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.500 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.249. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1868d740c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.500 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1868d740c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1868d740c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1868d740c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.500 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1260563ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.500 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1260563ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.500 ; gain = 0.000
Ending Placer Task | Checksum: 110390186

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1196.500 ; gain = 0.000
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1196.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'T:/lab3_part_1/lab3_part_1.runs/impl_1/BCD_Counter_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1196.500 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1196.500 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1196.500 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c3d8e4f7 ConstDB: 0 ShapeSum: 4c601c8f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1850fa90b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1280.207 ; gain = 83.707

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1850fa90b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1280.207 ; gain = 83.707

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1850fa90b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1280.207 ; gain = 83.707

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1850fa90b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1280.207 ; gain = 83.707
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1222bc9d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1280.207 ; gain = 83.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.300 | TNS=0.000  | WHS=-0.153 | THS=-20.215|

Phase 2 Router Initialization | Checksum: f9d58485

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26e572919

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.491 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1738d1bc8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.491 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1430269ce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707
Phase 4 Rip-up And Reroute | Checksum: 1430269ce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1430269ce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1430269ce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707
Phase 5 Delay and Skew Optimization | Checksum: 1430269ce

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15f79c2e9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.587 | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ce38776f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707
Phase 6 Post Hold Fix | Checksum: ce38776f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.197154 %
  Global Horizontal Routing Utilization  = 0.265061 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11ff572ff

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ff572ff

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bed3d487

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.587 | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bed3d487

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1280.207 ; gain = 83.707

Routing Is Done.
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1280.207 ; gain = 83.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1280.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'T:/lab3_part_1/lab3_part_1.runs/impl_1/BCD_Counter_routed.dcp' has been generated.
Command: report_drc -file BCD_Counter_drc_routed.rpt -pb BCD_Counter_drc_routed.pb -rpx BCD_Counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/lab3_part_1/lab3_part_1.runs/impl_1/BCD_Counter_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file BCD_Counter_methodology_drc_routed.rpt -rpx BCD_Counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file T:/lab3_part_1/lab3_part_1.runs/impl_1/BCD_Counter_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file BCD_Counter_power_routed.rpt -pb BCD_Counter_power_summary_routed.pb -rpx BCD_Counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar  6 15:35:07 2019...
