0.6
2017.2
Jun 15 2017
18:52:51
T:/Lab4_part1_new/project_1.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
T:/Lab4_part1_new/project_1.srcs/sim_1/new/Datapath_tb.v,1556152249,verilog,,,,Datapath_tb,,,,,,,,
T:/Lab4_part1_new/project_1.srcs/sources_1/new/ALU.v,1556034012,verilog,,,,ALU,,,,,,,,
T:/Lab4_part1_new/project_1.srcs/sources_1/new/Datapath.v,1556143362,verilog,,,,Datapath,,,,,,,,
T:/Lab4_part1_new/project_1.srcs/sources_1/new/dff.v,1556139543,verilog,,,,dff,,,,,,,,
T:/Lab4_part1_new/project_1.srcs/sources_1/new/mux_2to1.v,1555989930,verilog,,,,mux_2to1,,,,,,,,
T:/Lab4_part1_new/project_1.srcs/sources_1/new/mux_4to1.v,1556138947,verilog,,,,mux_4to1,,,,,,,,
