# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/CSA8.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/fa.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/ha.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/mux2to1.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/muxb.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/rca.v"
verilog xil_defaultlib  "../../../project_2.srcs/sim_1/new/CSA8_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
